<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FAFAFA">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="AgroMarket App ®"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona un método de pago"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp" />

    <RadioGroup
        android:id="@+id/radioGroupMetodos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioPSE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="PSE" />

        <RadioButton
            android:id="@+id/radioTarjeta"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarjeta de crédito o débito" />

        <RadioButton
            android:id="@+id/radioBilletera"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Billetera Digital" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonConfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:textSize="20sp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#8A6120"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonCerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/Imageview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.5"
        android:src="@drawable/arado"/>

</LinearLayout>
